# Background-Tasks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chathurangashan/backgroundtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chathurangashan/backgroundtasks/: MainActivityComposable.kt  ThisApplication.kt
app/src/main/java/com/chathurangashan/backgroundtasks/broadcastreceiver/: AlarmManagerTrigger.kt  BootReceiver.kt
app/src/main/java/com/chathurangashan/backgroundtasks/data/enums/: BuildType.kt
app/src/main/java/com/chathurangashan/backgroundtasks/data/general/: DownloadState.kt
app/src/main/java/com/chathurangashan/backgroundtasks/data/moshi/: DeliveryRecodeRequest.kt  DeliveryRecodeResponse.kt  InboxResponse.kt  Message.kt  MessageContent.kt
app/src/main/java/com/chathurangashan/backgroundtasks/database/: AppDatabase.kt
app/src/main/java/com/chathurangashan/backgroundtasks/database/dao/: DeliveryHistoryDao.kt
app/src/main/java/com/chathurangashan/backgroundtasks/database/entities/: DeliveryHistory.kt
app/src/main/java/com/chathurangashan/backgroundtasks/network/: ApiService.kt  ConnectivityInterceptor.kt  MockInterceptor.kt  NetworkService.kt
app/src/main/java/com/chathurangashan/backgroundtasks/services/: MusicPlayBackgroundService.kt  MusicPlayBindService.kt  MusicPlayForegroundService.kt
app/src/main/java/com/chathurangashan/backgroundtasks/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/chathurangashan/backgroundtasks/ui/screen/: AlarmManagerExampleScreen.kt  BackgroundServiceExampleScreen.kt  BindServiceExampleScreen.kt  CommonComponents.kt  ForgroundServiceExampleScreen.kt  LongRunningWorkManagerExampleScreen.kt  MainScreen.kt  OneTimeWorkManagerExampleScreen.kt  PeriodicWorkManagerExampleScreen.kt  ServiceTypesScreen.kt  ThreadExampleScreen.kt  WorkManagerTypeScreen.kt
app/src/main/java/com/chathurangashan/backgroundtasks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chathurangashan/backgroundtasks/utilities/: Extentions.kt
app/src/main/java/com/chathurangashan/backgroundtasks/workers/: DataBackupWorker.kt  ImageDownloadWorker.kt  VideoDownloadWorker.kt
app/src/main/res/raw/: inbox_data_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chathurangashan/backgroundtasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
